{
  "name": "react-kakao-postcode",
  "version": "2.0.1",
  "description": "React component wrapper for the Daum/Kakao Postcode (Korean address search) widget",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rollup": "^4.62.4",
    "rollup-plugin-sass": "^1.15.3",
    "rollup-plugin-typescript2": "^0.37.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "engines": {
    "node": ">=14"
  },
  "files": ["dist"],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "build:e2e": "esbuild e2e/harness.tsx --bundle --outfile=e2e/dist/harness.js --loader:.scss=empty",
    "test:e2e": "npm run build:e2e && playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotLid/react-kakao-postcode.git"
  },
  "keywords": [
    "react",
    "kakao",
    "daum",
    "postcode",
    "address",
    "korea",
    "zipcode"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PotLid/react-kakao-postcode/issues"
  },
  "homepage": "https://github.com/PotLid/react-kakao-postcode#readme"
}
